[flake8]
max-line-length = 100

extend-ignore =
    E203,  # whitespace before ':' (must disable this when using black)
    N803,  # argument name 'N' should be lowercase
    N806,  # variable 'N' in function should be lowercase
    N802,  # function name 'get_As' should be lowercase
    # TODO: most/many of the codes below here should be removed and the code fixed/refactored
    D401,  # docstring first line should be in imperative mood
    C901,  # 'CrossSection.calculate_warping_properties' is too complex (31)
    E741,  # ambiguous variable name (e.g. 'l')
    RST306,  # unknown target name:
    D205,
    D400,

# maximum allowed McCabe complexity value for a block of code
max-complexity = 20

extend-exclude =
    # common directories or files to exclude
    .venv,
    .cache,
    build,
    jupyter_execute,

per-file-ignores =
    # don't require function, method, or __init__ docstrings for tests
    tests/*: D102, D103, D107
    # example use a special doc string
    examples/*: D400

# for flake8-rst-check
rst-roles =
    # Sphinx python cross references
    mod,
    func,
    data,
    const,
    class,
    meth,
    attr,
    exc,
    obj,
rst-directives =
    # Sphinx-doctest
    doctest,
    testsetup,
    testcode,
    testoutput,
    testcleanup,
    # matplotlib plot directive
    plot,
    # jupyter-execute directive
    jupyter-execute,

[mypy]
pretty = True
cache_dir = .cache/mypy/
no_implicit_optional = true
check_untyped_defs = true
files = sectionproperties

[rstcheck]
ignore_directives =
    # Sphinx directives
    sphinx,
    automodule,
    autoclass,
    autofunction,
    automethod,
    # Sphinx-doctest
    testsetup,
    testcleanup,
    doctest,
    testcode,
    testoutput,
    # matplotlib plot directive
    plot,
    # jupyter-execute directive
    jupyter-execute,
    # autosummary and the custom autoauto version of it defined in conf.py
    autosummary,
    autoautosummary,
ignore_roles =
    # Sphinx python cross references
    mod,
    func,
    data,
    const,
    class,
    meth,
    attr,
    exc,
    obj,
report = warning

[doc8]
ignore-path=
    .venv/,
    docs/build/,
    docs/source/sphinx_gallery_examples/,
    docs/jupyter_execute/,
max-line-length=100
