[flake8]
max-line-length = 100

extend-ignore =
    E203,  # whitespace before ':' (must disable this when using black)
    D400,  # docstring first line should end with a period
    D401,  # docstring first line should be in imperative mood
    W605,  # invalid escape sequence '\S'
    D202,  # no blank lines allowed after function docstring
    D205,  # 1 blank line required between summary line and description
    D301,  # use r""" if any backslashes in a docstring
    D100,  # missing docstring in public module
    D102,  # Missing docstring in public method
    D104,  # missing docstring in public package
    C901,  # 'CrossSection.calculate_warping_properties' is too complex (31)
    RST306,  # unknown target name:
    D209,  # multi-line docstring closing quotes should be on a separate line
    E741,  # ambiguous variable name (e.g. 'l')
    D209,  # multi-line docstring closing quotes should be on a separate line
    D403,  # first word of the first line should be properly capitalized
    D101,  # missing docstring in public class

# maximum allowed McCabe complexity value for a block of code
max-complexity = 20

exclude =
    # common directories or files to exclude
    .git,
    .venv,
    __pycache__,
    docs,
    build,
    dist,
    .cache,

per-file-ignores =
    # don't require function, method, or __init__ docstrings for tests
    tests/*: D102, D103, D107

# for flake8-rst-check
rst-roles =
    class,
    1,
    2,
    3,
    4,
    5,

[mypy]
pretty = True
cache_dir = .cache/mypy/
no_implicit_optional = true
check_untyped_defs = true
files = sectionproperties
