Sections
========

Section Input Class
-------------------
blah blah text

..  autoclass:: sectionproperties.pre.sections.SectionInput
    :members: create_mesh, plot_geometry

Custom Section
--------------
..  autoclass:: sectionproperties.pre.sections.CustomSection
    :show-inheritance:

Rectangular Section
-------------------
..  autoclass:: sectionproperties.pre.sections.RectangularSection
    :show-inheritance:

Circular Section
----------------
..  autoclass:: sectionproperties.pre.sections.CircularSection
    :show-inheritance:

Circular Hollow Section (CHS)
-----------------------------
..  autoclass:: sectionproperties.pre.sections.ChsSection
    :show-inheritance:

Rectangular Hollow Section (RHS)
--------------------------------
..  autoclass:: sectionproperties.pre.sections.RhsSection
    :show-inheritance:

I-Section
---------
  ..  autoclass:: sectionproperties.pre.sections.ISection
      :show-inheritance:

Parallel Flange Channel (PFC) Section
-------------------------------------
  ..  autoclass:: sectionproperties.pre.sections.PfcSection
      :show-inheritance:

Tee Section
-----------
  ..  autoclass:: sectionproperties.pre.sections.TeeSection
      :show-inheritance:

Angle Section
-------------
  ..  autoclass:: sectionproperties.pre.sections.AngleSection
      :show-inheritance:

Cee Section
-----------
  ..  autoclass:: sectionproperties.pre.sections.CeeSection
      :show-inheritance:

Zed Section
-----------
  ..  autoclass:: sectionproperties.pre.sections.ZedSection
      :show-inheritance:

Cruciform Section
-----------------
  ..  autoclass:: sectionproperties.pre.sections.CruciformSection
      :show-inheritance:

Merged Section
--------------
  ..  autoclass:: sectionproperties.pre.sections.MergedSection
      :show-inheritance:
