.. sectionproperties documentation master file, created by
   sphinx-quickstart on Wed Jul 11 20:01:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sectionproperties's documentation!
=============================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   rst/cross_section
   rst/sections



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
