

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running an Analysis &mdash; sectionproperties 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewing the Results" href="post.html" />
    <link rel="prev" title="Creating a Geometry, Mesh and Material Properties" href="geom_mesh.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sectionproperties
          

          
          </a>

          
            
            
              <div class="version">
                1.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of an Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="geom_mesh.html">Creating a Geometry, Mesh and Material Properties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running an Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-mesh-quality">Checking the Mesh Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometric-analysis">Geometric Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plastic-analysis">Plastic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warping-analysis">Warping Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stress-analysis">Stress Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-frame-properties">Calculating Frame Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Viewing the Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theoretical Background</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sectionproperties</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Running an Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-an-analysis">
<span id="label-analysis"></span><h1>Running an Analysis<a class="headerlink" href="#running-an-analysis" title="Permalink to this headline">¶</a></h1>
<p>The first step in running a cross-section analysis is the creation of a
<a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.CrossSection" title="sectionproperties.analysis.cross_section.CrossSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossSection</span></code></a> object. This class
stores the structural geometry and finite element mesh and provides methods to
perform various types of cross-section analyses.</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">sectionproperties.analysis.cross_section.</code><code class="sig-name descname">CrossSection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geometry</span></em>, <em class="sig-param"><span class="n">mesh</span></em>, <em class="sig-param"><span class="n">materials</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time_info</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for structural cross-sections.</p>
<p>Stores the finite element geometry, mesh and material information and provides methods to
compute the cross-section properties. The element type used in this program is the six-noded
quadratic triangular element.</p>
<p>The constructor extracts information from the provided mesh object and creates and stores the
corresponding Tri6 finite element objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> (<a class="reference internal" href="api.html#sectionproperties.pre.sections.Geometry" title="sectionproperties.pre.sections.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Geometry</span></code></a>) – Cross-section geometry object used to generate the mesh</p></li>
<li><p><strong>mesh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">meshpy.triangle.MeshInfo</span></code>) – Mesh object returned by meshpy</p></li>
<li><p><strong>materials</strong> (list[<a class="reference internal" href="api.html#sectionproperties.pre.pre.Material" title="sectionproperties.pre.pre.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a>]) – A list of material properties corresponding to various regions in the
geometry and mesh. Note that if materials are specified, the number of material objects
ust equal the number of regions in the geometry. If no materials are specified, only a
purely geometric analysis can take place, and all regions will be assigned a default
material with an elastic modulus and yield strength equal to 1, and a Poisson’s ratio
equal to 0.</p></li>
<li><p><strong>time_info</strong> (<em>bool</em>) – If set to True, a detailed description of the computation and the time
cost is printed to the terminal.</p></li>
</ul>
</dd>
</dl>
<p>The following example creates a <a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.CrossSection" title="sectionproperties.analysis.cross_section.CrossSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossSection</span></code></a>
object of a 100D x 50W rectangle using a mesh size of 5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>
<span class="kn">from</span> <span class="nn">sectionproperties.analysis.cross_section</span> <span class="kn">import</span> <span class="n">CrossSection</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
<p>The following example creates a 100D x 50W rectangle, with the top half of the section
comprised of timber and the bottom half steel. The timber section is meshed with a maximum area
of 10 and the steel section mesh with a maximum area of 5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>
<span class="kn">from</span> <span class="nn">sectionproperties.pre.pre</span> <span class="kn">import</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">sectionproperties.analysis.cross_section</span> <span class="kn">import</span> <span class="n">CrossSection</span>

<span class="n">geom_steel</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">geom_timber</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">MergedSection</span><span class="p">([</span><span class="n">geom_steel</span><span class="p">,</span> <span class="n">geom_timber</span><span class="p">])</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">clean_geometry</span><span class="p">()</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>

<span class="n">steel</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Steel&#39;</span><span class="p">,</span> <span class="n">elastic_modulus</span><span class="o">=</span><span class="mf">200e3</span><span class="p">,</span> <span class="n">poissons_ratio</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">yield_strength</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span>
<span class="p">)</span>
<span class="n">timber</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Timber&#39;</span><span class="p">,</span> <span class="n">elastic_modulus</span><span class="o">=</span><span class="mf">8e3</span><span class="p">,</span> <span class="n">poissons_ratio</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span>
    <span class="n">yield_strength</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;burlywood&#39;</span>
<span class="p">)</span>

<span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="p">[</span><span class="n">steel</span><span class="p">,</span> <span class="n">timber</span><span class="p">])</span>
<span class="n">section</span><span class="o">.</span><span class="n">plot_mesh</span><span class="p">(</span><span class="n">materials</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (list[<a class="reference internal" href="api.html#sectionproperties.analysis.fea.Tri6" title="sectionproperties.analysis.fea.Tri6"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tri6</span></code></a>]) – List of finite element objects describing the cross-section mesh</p></li>
<li><p><strong>num_nodes</strong> (<em>int</em>) – Number of nodes in the finite element mesh</p></li>
<li><p><strong>geometry</strong> (<a class="reference internal" href="api.html#sectionproperties.pre.sections.Geometry" title="sectionproperties.pre.sections.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Geometry</span></code></a>) – Cross-section geometry object used to generate the mesh</p></li>
<li><p><strong>mesh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">meshpy.triangle.MeshInfo</span></code>) – Mesh object returned by meshpy</p></li>
<li><p><strong>mesh_nodes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Array of node coordinates from the mesh</p></li>
<li><p><strong>mesh_elements</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Array of connectivities from the mesh</p></li>
<li><p><strong>mesh_attributes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Array of attributes from the mesh</p></li>
<li><p><strong>materials</strong> – List of materials</p></li>
<li><p><strong>material_groups</strong> – List of objects containing the elements in each defined material</p></li>
<li><p><strong>section_props</strong> (<a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.SectionProperties" title="sectionproperties.analysis.cross_section.SectionProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionProperties</span></code></a>) – Class to store calculated section properties</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the number of materials does not equal the number of regions</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="checking-the-mesh-quality">
<h2>Checking the Mesh Quality<a class="headerlink" href="#checking-the-mesh-quality" title="Permalink to this headline">¶</a></h2>
<p>Before carrying out a cross-section analysis it is a good idea to check the quality
of the finite element mesh. Some useful methods are provided to display mesh statistics
and to plot the finite element mesh:</p>
<dl class="py method">
<dt>
<code class="sig-prename descclassname">CrossSection.</code><code class="sig-name descname">display_mesh_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection.display_mesh_info"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Prints mesh statistics (number of nodes, elements and regions) to the command window.</p>
<p>The following example displays the mesh statistics for a Tee section merged from two
rectangles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>
<span class="kn">from</span> <span class="nn">sectionproperties.analysis.cross_section</span> <span class="kn">import</span> <span class="n">CrossSection</span>

<span class="n">rec1</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">12.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">rec2</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">MergedSection</span><span class="p">([</span><span class="n">rec1</span><span class="p">,</span> <span class="n">rec2</span><span class="p">])</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="n">section</span><span class="o">.</span><span class="n">display_mesh_info</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span><span class="n">Mesh</span> <span class="n">Statistics</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;--</span><span class="mi">4920</span> <span class="n">nodes</span>
<span class="o">&gt;&gt;&gt;--</span><span class="mi">2365</span> <span class="n">elements</span>
<span class="o">&gt;&gt;&gt;--</span><span class="mi">2</span> <span class="n">regions</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-prename descclassname">CrossSection.</code><code class="sig-name descname">plot_mesh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pause</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">materials</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection.plot_mesh"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Plots the finite element mesh. If no axes object is supplied a new figure and axis is
created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which the mesh is plotted</p></li>
<li><p><strong>pause</strong> (<em>bool</em>) – If set to true, the figure pauses the script until the window is closed.
If set to false, the script continues immediately after the window is rendered.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Transparency of the mesh outlines: <span class="math notranslate nohighlight">\(0 \leq \alpha \leq 1\)</span></p></li>
<li><p><strong>materials</strong> (<em>bool</em>) – If set to true and material properties have been provided to the
<a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.CrossSection" title="sectionproperties.analysis.cross_section.CrossSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossSection</span></code></a> object, shades the
elements with the specified material colours</p></li>
<li><p><strong>mask</strong> (<em>list</em><em>[</em><em>bool</em><em>]</em>) – Mask array, of length <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code>, to mask out triangles</p></li>
</ul>
</dd>
</dl>
<p>The following example plots the mesh generated for the second example
listed under the <a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.CrossSection" title="sectionproperties.analysis.cross_section.CrossSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossSection</span></code></a> object
definition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>
<span class="kn">from</span> <span class="nn">sectionproperties.pre.pre</span> <span class="kn">import</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">sectionproperties.analysis.cross_section</span> <span class="kn">import</span> <span class="n">CrossSection</span>

<span class="n">geom_steel</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">geom_timber</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">MergedSection</span><span class="p">([</span><span class="n">geom_steel</span><span class="p">,</span> <span class="n">geom_timber</span><span class="p">])</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">clean_geometry</span><span class="p">()</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>

<span class="n">steel</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Steel&#39;</span><span class="p">,</span> <span class="n">elastic_modulus</span><span class="o">=</span><span class="mf">200e3</span><span class="p">,</span> <span class="n">poissons_ratio</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">yield_strength</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span>
<span class="p">)</span>
<span class="n">timber</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Timber&#39;</span><span class="p">,</span> <span class="n">elastic_modulus</span><span class="o">=</span><span class="mf">8e3</span><span class="p">,</span> <span class="n">poissons_ratio</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span> <span class="n">yield_strength</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;burlywood&#39;</span>
<span class="p">)</span>

<span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="p">[</span><span class="n">steel</span><span class="p">,</span> <span class="n">timber</span><span class="p">])</span>
<span class="n">section</span><span class="o">.</span><span class="n">plot_mesh</span><span class="p">(</span><span class="n">materials</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/composite_mesh.png"><img alt="../_images/composite_mesh.png" src="../_images/composite_mesh.png" style="width: 673.5px; height: 324.75px;" /></a>
<p class="caption"><span class="caption-text">Finite element mesh generated by the above example.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</dd></dl>

</div>
<div class="section" id="geometric-analysis">
<h2>Geometric Analysis<a class="headerlink" href="#geometric-analysis" title="Permalink to this headline">¶</a></h2>
<p>A geometric analysis calculates the area properties of the cross-section.</p>
<dl class="py method">
<dt>
<code class="sig-prename descclassname">CrossSection.</code><code class="sig-name descname">calculate_geometric_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_info</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection.calculate_geometric_properties"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates the geometric properties of the cross-section and stores them in the
<a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.SectionProperties" title="sectionproperties.analysis.cross_section.SectionProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionProperties</span></code></a> object contained in
the <code class="docutils literal notranslate"><span class="pre">section_props</span></code> class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_info</strong> (<em>bool</em>) – If set to True, a detailed description of the computation and the
time cost is printed to the terminal.</p>
</dd>
</dl>
<p>The following geometric section properties are calculated:</p>
<ul class="simple">
<li><p>Cross-sectional area</p></li>
<li><p>Cross-sectional perimeter</p></li>
<li><p>Modulus weighted area (axial rigidity)</p></li>
<li><p>First moments of area</p></li>
<li><p>Second moments of area about the global axis</p></li>
<li><p>Second moments of area about the centroidal axis</p></li>
<li><p>Elastic centroid</p></li>
<li><p>Centroidal section moduli</p></li>
<li><p>Radii of gyration</p></li>
<li><p>Principal axis properties</p></li>
</ul>
<p>If materials are specified for the cross-section, the moments of area and section moduli
are elastic modulus weighted.</p>
<p>The following example demonstrates the use of this method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="n">section</span><span class="o">.</span><span class="n">calculate_geometric_properties</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="plastic-analysis">
<h2>Plastic Analysis<a class="headerlink" href="#plastic-analysis" title="Permalink to this headline">¶</a></h2>
<p>A plastic analysis calculates the plastic properties of the cross-section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A geometric analysis must be performed on the CrossSection object before
a plastic analysis is carried out.</p>
</div>
<dl class="py method">
<dt>
<code class="sig-prename descclassname">CrossSection.</code><code class="sig-name descname">calculate_plastic_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_info</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection.calculate_plastic_properties"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates the plastic properties of the cross-section and stores the, in the
<a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.SectionProperties" title="sectionproperties.analysis.cross_section.SectionProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionProperties</span></code></a> object contained in
the <code class="docutils literal notranslate"><span class="pre">section_props</span></code> class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_info</strong> (<em>bool</em>) – If set to True, a detailed description of the computation and the
time cost is printed to the terminal.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If set to True, the number of iterations required for each plastic
axis is printed to the terminal.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – If set to True, the geometry is plotted each time a new mesh is
generated by the plastic centroid algorithm.</p></li>
</ul>
</dd>
</dl>
<p>The following warping section properties are calculated:</p>
<ul class="simple">
<li><p>Plastic centroid for bending about the centroidal and principal axes</p></li>
<li><p>Plastic section moduli for bending about the centroidal and principal axes</p></li>
<li><p>Shape factors for bending about the centroidal and principal axes</p></li>
</ul>
<p>If materials are specified for the cross-section, the plastic section moduli are displayed
as plastic moments (i.e <span class="math notranslate nohighlight">\(M_p = f_y S\)</span>) and the shape factors are not calculated.</p>
<p>Note that the geometric properties must be calculated before the plastic properties are
calculated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="n">section</span><span class="o">.</span><span class="n">calculate_geometric_properties</span><span class="p">()</span>
<span class="n">section</span><span class="o">.</span><span class="n">calculate_plastic_properties</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the geometric properties have not been calculated prior to calling
this method</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="warping-analysis">
<h2>Warping Analysis<a class="headerlink" href="#warping-analysis" title="Permalink to this headline">¶</a></h2>
<p>A warping analysis calculates the torsion and shear properties of the cross-section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A geometric analysis must be performed on the CrossSection object before
a warping analysis is carried out.</p>
</div>
<dl class="py method">
<dt>
<code class="sig-prename descclassname">CrossSection.</code><code class="sig-name descname">calculate_warping_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_info</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">solver_type</span><span class="o">=</span><span class="default_value">'direct'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection.calculate_warping_properties"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates all the warping properties of the cross-section and stores them in the
<a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.SectionProperties" title="sectionproperties.analysis.cross_section.SectionProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionProperties</span></code></a> object contained in
the <code class="docutils literal notranslate"><span class="pre">section_props</span></code> class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_info</strong> (<em>bool</em>) – If set to True, a detailed description of the computation and the
time cost is printed to the terminal.</p></li>
<li><p><strong>solver_type</strong> (<em>string</em>) – Solver used for solving systems of linear equations, either
using the <em>‘direct’</em> method or <em>‘cgs’</em> iterative method</p></li>
</ul>
</dd>
</dl>
<p>The following warping section properties are calculated:</p>
<ul class="simple">
<li><p>Torsion constant</p></li>
<li><p>Shear centre</p></li>
<li><p>Shear area</p></li>
<li><p>Warping constant</p></li>
<li><p>Monosymmetry constant</p></li>
</ul>
<p>If materials are specified, the values calculated for the torsion constant, warping
constant and shear area are elastic modulus weighted.</p>
<p>Note that the geometric properties must be calculated first for the calculation of the
warping properties to be correct:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="n">section</span><span class="o">.</span><span class="n">calculate_geometric_properties</span><span class="p">()</span>
<span class="n">section</span><span class="o">.</span><span class="n">calculate_warping_properties</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the geometric properties have not been
calculated prior to calling this method</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="stress-analysis">
<h2>Stress Analysis<a class="headerlink" href="#stress-analysis" title="Permalink to this headline">¶</a></h2>
<p>A stress analysis calculates the cross-section stresses arising from a set of forces
and moments. Executing this method returns a <a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.StressResult" title="sectionproperties.analysis.cross_section.StressResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">StressResult</span></code></a>
object which stores the cross-section stresses and provides stress plotting functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A geometric and warping analysis must be performed on the CrossSection
object before a stress analysis is carried out.</p>
</div>
<dl class="py method">
<dt>
<code class="sig-prename descclassname">CrossSection.</code><code class="sig-name descname">calculate_stress</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Vx</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Vy</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Mxx</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Myy</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">M11</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">M22</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Mzz</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">time_info</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection.calculate_stress"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates the cross-section stress resulting from design actions and returns a
<a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.StressPost" title="sectionproperties.analysis.cross_section.StressPost"><code class="xref py py-class docutils literal notranslate"><span class="pre">StressPost</span></code></a> object allowing
post-processing of the stress results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>float</em>) – Axial force</p></li>
<li><p><strong>Vx</strong> (<em>float</em>) – Shear force acting in the x-direction</p></li>
<li><p><strong>Vy</strong> (<em>float</em>) – Shear force acting in the y-direction</p></li>
<li><p><strong>Mxx</strong> (<em>float</em>) – Bending moment about the centroidal xx-axis</p></li>
<li><p><strong>Myy</strong> (<em>float</em>) – Bending moment about the centroidal yy-axis</p></li>
<li><p><strong>M11</strong> (<em>float</em>) – Bending moment about the centroidal 11-axis</p></li>
<li><p><strong>M22</strong> (<em>float</em>) – Bending moment about the centroidal 22-axis</p></li>
<li><p><strong>Mzz</strong> (<em>float</em>) – Torsion moment about the centroidal zz-axis</p></li>
<li><p><strong>time_info</strong> (<em>bool</em>) – If set to True, a detailed description of the computation and the
time cost is printed to the terminal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object for post-processing cross-section stresses</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.StressPost" title="sectionproperties.analysis.cross_section.StressPost"><code class="xref py py-class docutils literal notranslate"><span class="pre">StressPost</span></code></a></p>
</dd>
</dl>
<p>Note that a geometric and warping analysis must be performed before a stress analysis is
carried out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="n">section</span><span class="o">.</span><span class="n">calculate_geometric_properties</span><span class="p">()</span>
<span class="n">section</span><span class="o">.</span><span class="n">calculate_warping_properties</span><span class="p">()</span>
<span class="n">stress_post</span> <span class="o">=</span> <span class="n">section</span><span class="o">.</span><span class="n">calculate_stress</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">Vy</span><span class="o">=</span><span class="mf">3e3</span><span class="p">,</span> <span class="n">Mxx</span><span class="o">=</span><span class="mf">1e6</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If a geometric and warping analysis have not been performed prior to
calling this method</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="calculating-frame-properties">
<h2>Calculating Frame Properties<a class="headerlink" href="#calculating-frame-properties" title="Permalink to this headline">¶</a></h2>
<p>Calculates the cross-section properties required for a 2D or 3D frame analysis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is significantly faster than performing a geometric and
a warping analysis and has no prerequisites.</p>
</div>
<dl class="py method">
<dt>
<code class="sig-prename descclassname">CrossSection.</code><code class="sig-name descname">calculate_frame_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_info</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">solver_type</span><span class="o">=</span><span class="default_value">'direct'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/analysis/cross_section.html#CrossSection.calculate_frame_properties"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates and returns the properties required for a frame analysis. The properties are
also stored in the <a class="reference internal" href="api.html#sectionproperties.analysis.cross_section.SectionProperties" title="sectionproperties.analysis.cross_section.SectionProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionProperties</span></code></a>
object contained in the <code class="docutils literal notranslate"><span class="pre">section_props</span></code> class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_info</strong> (<em>bool</em>) – If set to True, a detailed description of the computation and the
time cost is printed to the terminal.</p></li>
<li><p><strong>solver_type</strong> (<em>string</em>) – Solver used for solving systems of linear equations, either
using the <em>‘direct’</em> method or <em>‘cgs’</em> iterative method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cross-section properties to be used for a frame analysis <em>(area, ixx, iyy, ixy, j,
phi)</em></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(float, float, float, float, float, float)</p>
</dd>
</dl>
<p>The following section properties are calculated:</p>
<ul class="simple">
<li><p>Cross-sectional area <em>(area)</em></p></li>
<li><p>Second moments of area about the centroidal axis <em>(ixx, iyy, ixy)</em></p></li>
<li><p>Torsion constant <em>(j)</em></p></li>
<li><p>Principal axis angle <em>(phi)</em></p></li>
</ul>
<p>If materials are specified for the cross-section, the area, second moments of area and
torsion constant are elastic moulus weighted.</p>
<p>The following example demonstrates the use of this method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">section</span> <span class="o">=</span> <span class="n">CrossSection</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="p">(</span><span class="n">area</span><span class="p">,</span> <span class="n">ixx</span><span class="p">,</span> <span class="n">iyy</span><span class="p">,</span> <span class="n">ixy</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span> <span class="o">=</span> <span class="n">section</span><span class="o">.</span><span class="n">calculate_frame_properties</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="post.html" class="btn btn-neutral float-right" title="Viewing the Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geom_mesh.html" class="btn btn-neutral float-left" title="Creating a Geometry, Mesh and Material Properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Robbie van Leeuwen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>