

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sections &mdash; sectionproperties 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="cross_section" href="cross_section.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sectionproperties
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cross_section.html">cross_section</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-input-class">Section Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-section">Custom Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rectangular-section">Rectangular Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circular-section">Circular Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circular-hollow-section-chs">Circular Hollow Section (CHS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rectangular-hollow-section-rhs">Rectangular Hollow Section (RHS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-section">I-Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-flange-channel-pfc-section">Parallel Flange Channel (PFC) Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tee-section">Tee Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#angle-section">Angle Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cee-section">Cee Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zed-section">Zed Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cruciform-section">Cruciform Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merged-section">Merged Section</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sectionproperties</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Sections</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/sections.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sections">
<h1>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-input-class">
<h2>Section Input Class<a class="headerlink" href="#section-input-class" title="Permalink to this headline">¶</a></h2>
<p>blah blah text</p>
<dl class="class">
<dt id="sectionproperties.pre.sections.SectionInput">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">SectionInput</code><span class="sig-paren">(</span><em>control_points</em>, <em>shift</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#SectionInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.SectionInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for a cross-section input.</p>
<p>Provides an interface for the user to generate common section types as well
as section combinations. A method is provided for generating a triangular
mesh, for translating the cross-section by (x, y) and for plotting the
geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sectionproperties.pre.sections.SectionInput.create_mesh">
<code class="descname">create_mesh</code><span class="sig-paren">(</span><em>mesh_sizes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#SectionInput.create_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.SectionInput.create_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a quadratic triangular mesh from the SectionInput object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mesh_sizes</strong> – A list of maximum element areas corresponding to
each region within the cross-section geometry.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Object containing generated mesh data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">meshpy.triangle.MeshInfo</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sectionproperties.pre.sections.SectionInput.plot_geometry">
<code class="descname">plot_geometry</code><span class="sig-paren">(</span><em>ax=None</em>, <em>pause=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#SectionInput.plot_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.SectionInput.plot_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the geometry defined by the input section. If no axes object
is supplied a new figure and axis is created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – Axes object on which the mesh is plotted</li>
<li><strong>pause</strong> (<em>bool</em>) – If set to true, the figure pauses the script until
the window is closed. If set to false, the script continues
immediately after the window is rendered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="custom-section">
<h2>Custom Section<a class="headerlink" href="#custom-section" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sectionproperties.pre.sections.CustomSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">CustomSection</code><span class="sig-paren">(</span><em>points, facets, holes, control_points, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#CustomSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.CustomSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a cross section from a list of points, facets, holes and a
user specified control point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rectangular-section">
<h2>Rectangular Section<a class="headerlink" href="#rectangular-section" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sectionproperties.pre.sections.RectangularSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">RectangularSection</code><span class="sig-paren">(</span><em>d, b, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#RectangularSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.RectangularSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a rectangular section with the bottom left corner at the
origin <em>(0, 0)</em>, with depth <em>d</em> and width <em>b</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth (y) of the rectangle</li>
<li><strong>b</strong> (<em>float</em>) – Width (x) of the rectangle</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a rectangular cross-section with a depth of
100 and width of 50, and generates a mesh with a maximum triangular area of
5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RectangularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="circular-section">
<h2>Circular Section<a class="headerlink" href="#circular-section" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sectionproperties.pre.sections.CircularSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">CircularSection</code><span class="sig-paren">(</span><em>d, n, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#CircularSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.CircularSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a solid circle centered at the origin <em>(0, 0)</em> with diameter
<em>d</em> and using <em>n</em> points to construct the circle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Diameter of the circle</li>
<li><strong>n</strong> (<em>int</em>) – Number of points discretising the circle</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a circular cross-section with a diameter of
50 with 32 points, and generates a mesh with a maximum triangular area of
2.5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">CircularSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">2.5</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="circular-hollow-section-chs">
<h2>Circular Hollow Section (CHS)<a class="headerlink" href="#circular-hollow-section-chs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sectionproperties.pre.sections.ChsSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">ChsSection</code><span class="sig-paren">(</span><em>d, t, n, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#ChsSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.ChsSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a circular hollow section centered at the origin <em>(0, 0)</em>,
with diameter <em>d</em> and thickness <em>t</em>, using <em>n</em> points to construct the
inner and outer circles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Outer diameter of the CHS</li>
<li><strong>t</strong> (<em>float</em>) – Thickness of the CHS</li>
<li><strong>n</strong> (<em>int</em>) – Number of points discretising the inner and outer circles</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a CHS discretised with 64 points, with a
diameter of 48 and thickness of 3.2, and generates a mesh with a maximum
triangular area of 1.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">ChsSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">48</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">3.2</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rectangular-hollow-section-rhs">
<h2>Rectangular Hollow Section (RHS)<a class="headerlink" href="#rectangular-hollow-section-rhs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sectionproperties.pre.sections.RhsSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">RhsSection</code><span class="sig-paren">(</span><em>d, b, t, r_out, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#RhsSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.RhsSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a rectangular hollow section centered at <em>(b/2, d/2)</em>, with
depth <em>d</em>, width <em>b</em>, thickness <em>t</em> and outer radius <em>r_out</em>, using <em>n_r</em>
points to construct the inner and outer radii.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the RHS</li>
<li><strong>b</strong> (<em>float</em>) – Width of the RHS</li>
<li><strong>t</strong> (<em>float</em>) – Thickness of the RHS</li>
<li><strong>r_out</strong> (<em>float</em>) – Outer radius of the RHS</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the inner and outer radii</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates an RHS with a depth of 100, a width of 50, a
thickness of 6 and an outer radius of 9, using 8 points to discretise the
inner and outer radii. A mesh is generated with a maximum triangular area
of 2.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RhsSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">r_out</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="i-section">
<h2>I-Section<a class="headerlink" href="#i-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.ISection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">ISection</code><span class="sig-paren">(</span><em>d, b, t_f, t_w, r, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#ISection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.ISection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs an I-section centered at <em>(b/2, d/2)</em>, with depth <em>d</em>, width
<em>b</em>, flange thickness <em>t_f</em>, web thickness <em>t_w</em>, and root radius <em>r</em>,
using <em>n_r</em> points to construct the root radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the I-section</li>
<li><strong>b</strong> (<em>float</em>) – Width of the I-section</li>
<li><strong>t_f</strong> (<em>float</em>) – Flange thickness of the I-section</li>
<li><strong>t_w</strong> (<em>float</em>) – Web thickness of the I-section</li>
<li><strong>r</strong> (<em>float</em>) – Root radius of the I-section</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the root radius</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates an I-section with a depth of 203, a width of
133, a flange thickness of 7.8, a web thickness of 5.8 and a root radius of
8.9, using 16 points to discretise the root radius. A mesh is generated
with a maximum triangular area of 3.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">ISection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">203</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">133</span><span class="p">,</span> <span class="n">t_f</span><span class="o">=</span><span class="mf">7.8</span><span class="p">,</span> <span class="n">t_w</span><span class="o">=</span><span class="mf">5.8</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">8.9</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">3.0</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="parallel-flange-channel-pfc-section">
<h2>Parallel Flange Channel (PFC) Section<a class="headerlink" href="#parallel-flange-channel-pfc-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.PfcSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">PfcSection</code><span class="sig-paren">(</span><em>d, b, t_f, t_w, r, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#PfcSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.PfcSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a PFC section with the bottom left corner at the origin
<em>(0, 0)</em>, with depth <em>d</em>, width <em>b</em>, flange thickness <em>t_f</em>, web  thickness
<em>t_w</em> and root radius <em>r</em>, using <em>n_r</em> points to construct the root radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the PFC section</li>
<li><strong>b</strong> (<em>float</em>) – Width of the PFC section</li>
<li><strong>t_f</strong> (<em>float</em>) – Flange thickness of the PFC section</li>
<li><strong>t_w</strong> (<em>float</em>) – Web thickness of the PFC section</li>
<li><strong>r</strong> (<em>float</em>) – Root radius of the PFC section</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the root radius</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a PFC section with a depth of 250, a width of
90, a flange thickness of 15, a web thickness of 8 and a root radius of
12, using 8 points to discretise the root radius. A mesh is generated
with a maximum triangular area of 5.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">PfcSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">t_f</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">t_w</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">5.0</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="tee-section">
<h2>Tee Section<a class="headerlink" href="#tee-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.TeeSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">TeeSection</code><span class="sig-paren">(</span><em>d, b, t_f, t_w, r, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#TeeSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.TeeSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a Tee section with the top left corner at <em>(0, d)</em>, with
depth <em>d</em>, width <em>b</em>, flange thickness <em>t_f</em>, web thickness <em>t_w</em> and root
radius <em>r</em>, using <em>n_r</em> points to construct the root radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the Tee section</li>
<li><strong>b</strong> (<em>float</em>) – Width of the Tee section</li>
<li><strong>t_f</strong> (<em>float</em>) – Flange thickness of the Tee section</li>
<li><strong>t_w</strong> (<em>float</em>) – Web thickness of the Tee section</li>
<li><strong>r</strong> (<em>float</em>) – Root radius of the Tee section</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the root radius</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a Tee section with a depth of 200, a width of
100, a flange thickness of 12, a web thickness of 6 and a root radius of
8, using 8 points to discretise the root radius. A mesh is generated
with a maximum triangular area of 3.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">TeeSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">t_f</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">t_w</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">3.0</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="angle-section">
<h2>Angle Section<a class="headerlink" href="#angle-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.AngleSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">AngleSection</code><span class="sig-paren">(</span><em>d, b, t, r_r, r_t, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#AngleSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.AngleSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs an angle section with the bottom left corner at the origin
<em>(0, 0)</em>, with depth <em>d</em>, width <em>b</em>, thickness <em>t</em>, root radius <em>r_r</em> and
toe radius <em>r_t</em>, using <em>n_r</em> points to construct the radii.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the angle section</li>
<li><strong>b</strong> (<em>float</em>) – Width of the angle section</li>
<li><strong>t</strong> (<em>float</em>) – Thickness of the angle section</li>
<li><strong>r_r</strong> (<em>float</em>) – Root radius of the angle section</li>
<li><strong>r_t</strong> (<em>float</em>) – Toe radius of the angle section</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the radii</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates an angle section with a depth of 150, a width
of 100, a thickness of 8, a root radius of 12 and a toe radius of 5, using
16 points to discretise the radii. A mesh is generated with a maximum
triangular area of 2.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">AngleSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">r_r</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">r_t</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">2.0</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="cee-section">
<h2>Cee Section<a class="headerlink" href="#cee-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.CeeSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">CeeSection</code><span class="sig-paren">(</span><em>d, b, l, t, r_out, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#CeeSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.CeeSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a Cee section with the bottom left corner at the origin
<em>(0, 0)</em>, with depth <em>d</em>, width <em>b</em>, lip <em>l</em>, thickness <em>t</em> and outer
radius <em>r_out</em>, using <em>n_r</em> points to construct the radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the Cee section</li>
<li><strong>b</strong> (<em>float</em>) – Width of the Cee section</li>
<li><strong>l</strong> (<em>float</em>) – Lip of the Cee section</li>
<li><strong>t</strong> (<em>float</em>) – Thickness of the Cee section</li>
<li><strong>r_out</strong> (<em>float</em>) – Outer radius of the Cee section</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the outer radius</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a Cee section with a depth of 125, a width
of 50, a lip of 30, a thickness of 1.5 and an outer radius of 6, using 8
points to discretise the radius. A mesh is generated with a maximum
triangular area of 0.25:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">CeeSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">125</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">r_out</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="zed-section">
<h2>Zed Section<a class="headerlink" href="#zed-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.ZedSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">ZedSection</code><span class="sig-paren">(</span><em>d, b_l, b_r, l, t, r_out, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#ZedSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.ZedSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a Zed section with the bottom left corner at the origin
<em>(0, 0)</em>, with depth <em>d</em>, left flange width <em>b_l</em>, right flange width
<em>b_r</em>, lip <em>l</em>, thickness <em>t</em> and outer radius <em>r_out</em>, using <em>n_r</em> points
to construct the radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the Zed section</li>
<li><strong>b_l</strong> (<em>float</em>) – Left flange width of the Zed section</li>
<li><strong>b_r</strong> (<em>float</em>) – Right flange width of the Zed section</li>
<li><strong>l</strong> (<em>float</em>) – Lip of the Zed section</li>
<li><strong>t</strong> (<em>float</em>) – Thickness of the Zed section</li>
<li><strong>r_out</strong> (<em>float</em>) – Outer radius of the Zed section</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the outer radius</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a Zed section with a depth of 100, a left
flange width of 40, a right flange width of 50, a lip of 20, a thickness of
1.2 and an outer radius of 5, using 8 points to discretise the radius.
A mesh is generated with a maximum triangular area of 0.15:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">ZedSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">b_l</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">b_r</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">r_out</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">0.15</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="cruciform-section">
<h2>Cruciform Section<a class="headerlink" href="#cruciform-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.CruciformSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">CruciformSection</code><span class="sig-paren">(</span><em>d, b, t, r, n_r, shift=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#CruciformSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.CruciformSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Constructs a cruciform section centered at the origin <em>(0, 0)</em>, with
depth <em>d</em>, width <em>b</em>, thickness <em>t</em> and root radius <em>r</em>, using <em>n_r</em> points
to construct the root radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<em>float</em>) – Depth of the cruciform section</li>
<li><strong>b</strong> (<em>float</em>) – Width of the cruciform section</li>
<li><strong>t</strong> (<em>float</em>) – Thickness of the cruciform section</li>
<li><strong>r</strong> (<em>float</em>) – Root radius of the cruciform section</li>
<li><strong>n_r</strong> (<em>int</em>) – Number of points discretising the root radius</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>(x, y)</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following example creates a cruciform section with a depth of 250, a
width of 175, a thickness of 12 and a root radius of 16, using 16 points to
discretise the radius. A mesh is generated with a maximum triangular area
of 5.0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">CruciformSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">175</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">5.0</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="merged-section">
<h2>Merged Section<a class="headerlink" href="#merged-section" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="class">
<dt id="sectionproperties.pre.sections.MergedSection">
<em class="property">class </em><code class="descclassname">sectionproperties.pre.sections.</code><code class="descname">MergedSection</code><span class="sig-paren">(</span><em>sections</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sectionproperties/pre/sections.html#MergedSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sectionproperties.pre.sections.MergedSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a></p>
<p>Merges a number of section geometries into one geometry. Note that for
the meshing algorithm to work, there needs to be connectivity between all
regions of the provided geometries. Overlapping of geometries is permitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sections</strong> (list[<a class="reference internal" href="#sectionproperties.pre.sections.SectionInput" title="sectionproperties.pre.sections.SectionInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">sectionproperties.pre.sections.SectionInput</span></code></a>]) – A list of geometries to merge into one geometry</td>
</tr>
</tbody>
</table>
<p>The following example creates a combined cross-section with a 150x100x6 RHS
placed on its side on top of a 200UB25.4. A mesh is generated with a
maximum triangle size of 5.0 for the I-section and 2.5 for the RHS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sectionproperties.pre.sections</span> <span class="k">as</span> <span class="nn">sections</span>

<span class="n">isection</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">ISection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">203</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">133</span><span class="p">,</span> <span class="n">t_f</span><span class="o">=</span><span class="mf">7.8</span><span class="p">,</span> <span class="n">t_w</span><span class="o">=</span><span class="mf">5.8</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">8.9</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">RhsSection</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">r_out</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">n_r</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">8.5</span><span class="p">,</span> <span class="mi">203</span><span class="p">])</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">sections</span><span class="o">.</span><span class="n">MergedSection</span><span class="p">([</span><span class="n">isection</span><span class="p">,</span> <span class="n">box</span><span class="p">])</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">plot_geometry</span><span class="p">()</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">create_mesh</span><span class="p">(</span><span class="n">mesh_sizes</span><span class="o">=</span><span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the vertices of the
cross-section</li>
<li><strong>facets</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of point index pairs <em>[p1, p2]</em> defining the edges of
the cross-section</li>
<li><strong>holes</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of points <em>[x, y]</em> defining the locations of holes within
the cross-section. If there are no holes, provide an empty list [].</li>
<li><strong>control_points</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – A list of points <em>[x, y]</em> that define different
regions of the cross-section. A control point is an arbitrary point
within a region enclosed by facets.</li>
<li><strong>shift</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Vector that shifts the cross-section by <em>[x, y]</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="cross_section.html" class="btn btn-neutral" title="cross_section" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robbie van Leeuwen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>